
language: objective-c
osx_image: xcode8.1


xcode_project: scalez.xcodeproj #3
xcode_scheme: scalez #4
#xcode_sdk: iphonesimulator10.1 #5


script: xcodebuild -project scalez.xcodeproj -target scalez -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO


#notifications:
#  slack:
#    secure: Y5ZL6OcprSzAYQ3yVpvrhiQn1UQGd7reKNz3o7+7Bcy2k7DMr66xKBadTv1gK1Qrg9LugsmZ4CqOqKBwy7t5smktan/wsUo5y5HX3WUOG1nk0jQ4HOOZNT8bhUZc/Eu7ilH5UMqvIVsjrX9BjEZMeT4TxTIUD8zj5xUwgiAsD5k=
#  email:
#    on_success: never
#    on_failure: always
